{
  "name": "@duplocloud/demo-npm-package",
  "version": "1.4.27",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/duplocloud/demo-npm-package"
  },
  "author": "Ganesh <ganesh@duplocloud.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duplocloud/demo-npm-package/issues"
  },
  "homepage": "https://github.com/duplocloud/demo-npm-package#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "release-it": "14.12.4"
  }
}
